{
  "expo": {
    "name": "zocoweb",
    "slug": "zocoweb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mauro3jo.zocoweb",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "transparent"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mauro3jo.zocoweb"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ccb04cb9-db3e-4d4e-8ac2-b495000aaae7"
      }
    },
    "owner": "mauro3jo"
  }
}
